import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class window extends JFrame {
    JLabel label1, label2, label3, label4;
    JButton button1, button2, button3;
    JTextField text;
    int code;
    String group, answer1, answer2;
    eHandler handler = new eHandler();

    public window(String s) {
        super(s);
        setLayout(new FlowLayout());
        label1=new JLabel ("Укажите цифровой номер полученного кода ответа: ");
        button1=new JButton ("Уточнить");
        button2=new JButton ("Очистить");
        button3=new JButton ("Закрыть");
        label2=new JLabel ("");
        label3=new JLabel ("");
        label4=new JLabel ("");
        text=new JTextField (10);
        add(label1);
        add(text);
        add(button1);
        add(button2);
        add(button3);
        add(label2);
        add(label3);
        add(label4);
        button1.addActionListener(handler);
        button2.addActionListener(handler);
        button3.addActionListener(handler);
    }

    public class eHandler implements ActionListener {
        public void actionPerformed(ActionEvent e) {
            try {
                if (e.getSource()==button1){
                    code=Integer.parseInt(text.getText());

                    String notUse = " - Данный код ответа не используется, либо сгенерирован ошибочно.";
                    String one = "Группа информационных кодов ответа. Включает коды ответа в диапазоне 100 - 199.";
                    String two = "Группа успешных кодов ответа. Включает коды ответа в диапазоне 200 - 299.";
                    String three = "Группа кодов ответа при перенаправлениях. Включает коды ответа в диапазоне 300 - 399.";
                    String four = "Группа кодов ответа при клиентских ошибках. Включает коды ответа в диапазоне 400 - 499.";
                    String five = "Группа кодов ответа при серверных ошибках. Включает коды ответа в диапазоне 500 - 599.";
                    String undefined1 = " - Значение данного кода ответа устанавливается администратором сервера, вернувшего код.";
                    String undefined2 = "Уточните значение у администратора или в технической документации по работе сервера.";

                    if (code <= 99 || code >= 600) {
                        group = code + notUse;
                        answer1 = null;
                        answer2 = null;
                    }

                    if (code == 100) {
                        group = one;
                        answer1 = code + " - ПРОДОЛЖИТЬ. Этот промежуточный ответ указывает, что запрос успешно принят и клиент может продолжать";
                        answer2 = "присылать запросы либо проигнорировать этот ответ, если запрос был завершён.";
                    }
                    if (code == 101) {
                        group = one;
                        answer1 = code + " - ПЕРЕКЛЮЧЕНИЕ ПРОТОКОЛА. Этот код присылается в ответ на запрос клиента, содержащий заголовок Upgrade,";
                        answer2 = "и указывает, что сервер переключился на протокол, который был указан в заголовке.";
                    }
                    if (code == 102) {
                        group = one;
                        answer1 = code + " - Данный код ответа можно воспринимать как В ОБРАБОТКЕ. Этот код указывает,";
                        answer2 = "что сервер получил запрос и обрабатывает его, но обработка ещё не завершена.";
                    }
                    if (code == 103) {
                        group = one;
                        answer1 = code + " - Данный код ответа можно воспринимать как РАННИЕ ПОДСКАЗКИ. В ответе сообщаются ресурсы,";
                        answer2 = "которые могут быть загружены заранее, пока сервер будет подготавливать основной ответ.";
                    }
                    if (code >= 104 && code <= 199) {
                        group = one;
                        answer1 = code + undefined1;
                        answer2 = undefined2;
                    }

                    if (code == 200) {
                        group = two;
                        answer1 = code + " - Данный код ответа можно воспринимать как УСПЕШНО. Запрос успешно обработан.";
                        answer2 = null;
                    }
                    if (code == 201) {
                        group = two;
                        answer1 = code + " - СОЗДАНО. Запрос успешно выполнен и в результате был создан ресурс.";
                        answer2 = "Этот код обычно присылается в ответ на запрос PUT.";
                    }
                    if (code == 202) {
                        group = two;
                        answer1 = code + " - ПРИНЯТО. Запрос принят, но ещё не обработан. Это предназначено для случаев,";
                        answer2 = "когда запрос обрабатывается другим процессом или сервером, либо для пакетной обработки.";
                    }
                    if (code == 203) {
                        group = two;
                        answer1 = code + " - ИНФОРМАЦИЯ НЕ АВТОРИТЕТНА. Этот код ответа означает, что информация, которая возвращена,";
                        answer2 = "была предоставлена не от исходного сервера, а из какого-нибудь другого источника.";
                    }
                    if (code == 204) {
                        group = two;
                        answer1 = code + " - НЕТ СОДЕРЖИМОГО. Нет содержимого для ответа на запрос, но заголовки ответа присылаются.";
                        answer2 = "Клиент может использовать их для обновления кешированных ранее полученных заголовков.";
                    }
                    if (code == 205) {
                        group = two;
                        answer1 = code + " - СБРОСИТЬ СОДЕРЖИМОЕ. Этот код присылается, когда запрос обработан, чтобы сообщить";
                        answer2 = "клиенту, что необходимо сбросить отображение документа, который прислал этот запрос.";
                    }
                    if (code == 206) {
                        group = two;
                        answer1 = code + " - ЧАСТИЧНОЕ СОДЕРЖИМОЕ. Этот код ответа используется, когда клиент присылает заголовок диапазона,";
                        answer2 = "чтобы выполнить загрузку отдельно, в несколько потоков.";
                    }
                    if (code >= 207 && code <= 299) {
                        group = two;
                        answer1 = code + undefined1;
                        answer2 = undefined2;
                    }

                    if (code == 300) {
                        group = three;
                        answer1 = code + " - МНОЖЕСТВЕННЫЙ ВЫБОР. Этот код ответа присылается, когда запрос имеет более чем один из";
                        answer2 = "возможных ответов. И User-agent или пользователь должен выбрать один из ответов.";
                    }
                    if (code == 301) {
                        group = three;
                        answer1 = code + " - ПЕРЕМЕЩЕН НА ПОСТОЯННОЙ ОСНОВЕ. Этот код ответа значит, что URL запрашиваемого";
                        answer2 = "ресурса был изменён. Возможно, новый URL будет предоставлен в ответе.";
                    }
                    if (code == 302) {
                        group = three;
                        answer1 = code + " - НАЙДЕНО. Этот код ответа значит, что запрошенный ресурс временно изменён.";
                        answer2 = "Таким образом, этот URL, должен быть использован клиентом в будущих запросах.";
                    }
                    if (code == 303) {
                        group = three;
                        answer1 = code + " - Данный код ответа можно воспринимать как ПРОСМОТР ДРУГИХ РЕСУРСОВ. Этот код ответа присылается,";
                        answer2 = "чтобы направлять клиента для получения запрашиваемого ресурса в другой URL с запросом GET.";
                    }
                    if (code == 304) {
                        group = three;
                        answer1 = code + " - НЕ МОДИФИЦИРОВАНО. Это код ответа означае, что запрошенный ресурс не был изменён.";
                        answer2 = "Таким образом, клиент может продолжать использовать кешированную версию ответа.";
                    }
                    if (code == 305) {
                        group = three;
                        answer1 = code + " - ИСПОЛЬЗОВАТЬ ПРОКСИ. Это означает, что запрошенный ресурс должен быть доступен через прокси.";
                        answer2 = "Этот код ответа в основном не поддерживается из соображений безопасности.";
                    }
                    if (code == 306) {
                        group = three;
                        answer1 = code + " - Данный код ответа можно воспринимать как БОЛЬШЕ НЕ ИСПОЛЬЗОВАТЬ. Изначально подразумевалось,";
                        answer2 = "что последующие запросы должны использовать указанный прокси.";
                    }
                    if (code == 307) {
                        group = three;
                        answer1 = code + " - ВРЕМЕННОЕ ПЕРЕНАПРАВЛЕНИЕ. Сервер отправил этот ответ, чтобы клиент получил запрошенный ресурс";
                        answer2 = "на другой URL-адрес с тем же методом, который использовал предыдущий запрос.";
                    }
                    if (code == 308) {
                        group = three;
                        answer1 = code + " - ПЕРЕНАПРАВЛЕНИЕ НА ПОСТОЯННОЙ ОСНОВЕ. Это означает, что ресурс теперь постоянно находится";
                        answer2 = "в другом URL, указанном в заголовке Location: HTTP Response.";
                    }
                    if (code >= 309 && code <= 399) {
                        group = three;
                        answer1 = code + undefined1;
                        answer2 = undefined2;
                    }

                    if (code == 400) {
                        group = four;
                        answer1 = code + " - Данный код ответа можно воспринимать как ПЛОХОЙ ЗАПРОС. Этот ответ означает,";
                        answer2 = "что сервер не понимает запрос из-за неверного синтаксиса.";
                    }
                    if (code == 401) {
                        group = four;
                        answer1 = code + " - НЕАВТОРИЗОВАННО. Для получения запрашиваемого ответа нужна аутентификация.";
                        answer2 = null;
                    }
                    if (code == 402) {
                        group = four;
                        answer1 = code + " - Данный код ответа можно воспринимать как НЕОБХОДИМА ОПЛАТА. Первоначальная цель";
                        answer2 = "для создания этого кода была в использовании его для цифровых платёжных систем.";
                    }
                    if (code == 403) {
                        group = four;
                        answer1 = code + " - Данный код ответа можно воспринимать как ЗАПРЕЩЕНО. У клиента нет прав доступа";
                        answer2 = "к содержимому, поэтому сервер отказывается дать надлежащий ответ.";
                    }
                    if (code == 404) {
                        group = four;
                        answer1 = code + " - Данный код ответа можно воспринимать как НЕ НАЙДЕН. Сервер не может найти запрашиваемый ресурс.";
                        answer2 = null;
                    }
                    if (code == 405) {
                        group = four;
                        answer1 = code + " - Данный код ответа можно воспринимать как МЕТОД НЕ РАЗРЕШЁН. Сервер знает о";
                        answer2 = "запрашиваемом методе, но он был деактивирован и не может быть использован.";
                    }
                    if (code == 406) {
                        group = four;
                        answer1 = code + " - Веб сервер после выполнения server-driven content negotiation, не нашёл";
                        answer2 = "контента, отвечающего критериям, полученным из user agent.";
                    }
                    if (code == 407) {
                        group = four;
                        answer1 = code + " - Данный код ответа отсылается, когда требуется аутентификация для прокси сервера.";
                        answer2 = null;
                    }
                    if (code == 408) {
                        group = four;
                        answer1 = code + " - Сервер хотел бы отключить это неиспользуемое соединение. Также учитывайте,";
                        answer2 = "что некоторые серверы прерывают соединения не отправляя подобных сообщений.";
                    }
                    if (code == 409) {
                        group = four;
                        answer1 = code + " - Данный код ответа отсылается, когда запрос конфликтует с текущим состоянием сервера.";
                        answer2 = null;
                    }
                    if (code == 410) {
                        group = four;
                        answer1 = code + " - Данный код ответа отсылается, когда запрашиваемый контент удалён с сервера.";
                        answer2 = null;
                    }
                    if (code == 411) {
                        group = four;
                        answer1 = code + " - ЗАПРОС ОТКЛОНЁН, потому что сервер требует указание заголовка Content-Length, но он не указан.";
                        answer2 = null;
                    }
                    if (code == 412) {
                        group = four;
                        answer1 = code + " - Клиент указал в своих заголовках условия, которые сервер не может выполнить.";
                        answer2 = null;
                    }
                    if (code == 413) {
                        group = four;
                        answer1 = code + " - Данный код ответа отсылается, если размер запроса превышает лимит, объявленный сервером.";
                        answer2 = "Сервер может закрыть соединение, вернув заголовок Retry-After.";
                    }
                    if (code == 414) {
                        group = four;
                        answer1 = code + " - URL, запрашиваемый клиентом, слишком длинный для того, чтобы сервер смог его обработать.";
                        answer2 = null;
                    }
                    if (code == 415) {
                        group = four;
                        answer1 = code + " - Медиа формат запрашиваемых данных не поддерживается сервером, поэтому запрос отклонён.";
                        answer2 = null;
                    }
                    if (code == 416) {
                        group = four;
                        answer1 = code + " - Данный код ответа отсылается, если диапазон, указанный заголовком запроса Range,";
                        answer2 = "не может быть выполнен, возможно он выходит за пределы переданного URL.";
                    }
                    if (code == 417) {
                        group = four;
                        answer1 = code + " - Ожидание, полученное из заголовка запроса Expect, не может быть выполнено сервером.";
                        answer2 = null;
                    }
                    if (code >= 418 && code <= 499) {
                        group = four;
                        answer1 = code + undefined1;
                        answer2 = undefined2;
                    }

                    if (code == 500) {
                        group = five;
                        answer1 = code + " - Данный код ответа можно воспринимать как ВНУТРЕННЯЯ ОШИБКА СЕРВЕРА.";
                        answer2 = "Сервер столкнулся с ситуацией, которую он не знает как обработать.";
                    }
                    if (code == 501) {
                        group = five;
                        answer1 = code + " - Данный код ответа можно воспринимать как НЕ РЕАЛИЗОВАННО. Метод запроса";
                        answer2 = "не поддерживается сервером и не может быть обработан.";
                    }
                    if (code == 502) {
                        group = five;
                        answer1 = code + " - ПЛОХОЙ ШЛЮЗ. Эта означает что сервер, во время работы в качестве шлюза для получения ответа,";
                        answer2 = "нужного для обработки запроса, сам получил недействительный или недопустимый ответ.";
                    }
                    if (code == 503) {
                        group = five;
                        answer1 = code + " - Данный код ответа можно воспринимать как СЕРВИС НЕДОСТУПЕН. Сервер не готов обрабатывать запрос.";
                        answer2 = null;
                    }
                    if (code == 504) {
                        group = five;
                        answer1 = code + " - Данный код ответа отсылается, когда сервер действует как шлюз и не может получить ответ вовремя.";
                        answer2 = null;
                    }
                    if (code == 505) {
                        group = five;
                        answer1 = code + " - Данный код ответа можно воспринимать как HTTP-ВЕРСИЯ НЕ ПОДДЕРЖИВАЕТСЯ.";
                        answer2 = "HTTP-версия, используемая в запросе, не поддерживается сервером.";
                    }
                    if (code >= 506 && code <= 599) {
                        group = five;
                        answer1 = code + undefined1;
                        answer2 = undefined2;
                    }

                    label2.setText(group);
                    label3.setText(answer1);
                    label4.setText(answer2);
                }

                if (e.getSource()==button2){
                    text.setText(null);
                    label2.setText("");
                    label3.setText("");
                    label4.setText("");
                }

                if (e.getSource()==button3){
                    System.exit(0);
                }
            }

            catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Укажите цифровой код ответа.");
            }
        }
    }
}